<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        .parent_wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .parent {
            width: 100%;
            margin: 0 10px;
            background: bisque;
        }
        .son {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            position: relative;
        }
        .text {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bfc_parent {
            height: 300px;
            background: darkcyan;
            margin-top: 30px;
        }
        .bfc_son {
            height: 100px;
            width: 100px;
            background: darkgoldenrod;
            margin-top: 10px;
        }

        .float {
            /* float: left; */
            display: inline-block;
            width: 50px;
            height: 50px;
            background: yellow;
        }
    </style>
    <div class="parent_wrapper">
        <div class="parent">
            <div class="son">
                <div class="text">居中</div>
            </div>
        </div>
    </div>
    <div class="bfc_parent">
            <div class="bfc_son">

            </div>
    </div>
    <div class="float">1</div>
    <div class="float">2</div>
    <script src="https://cdn.bootcss.com/babel-polyfill/7.6.0/polyfill.js"></script>
    <script>
    
    </script>
</body>
</html>